spring.application.name=ems-backend
spring.application.url=localhost
spring.datasource.url=jdbc:postgresql://localhost:5432/ems
spring.datasource.username=postgres
spring.datasource.password=database
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
scheduling.enabled=false